#View setting
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

#Validation setting
spring.messages.basename=validation

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.datasource.url =  jdbc:mysql://localhost:3306/mocking_test?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = mockingtest
spring.datasource.password = !LetUsUseThis2018

# For hotswap/reload, springboot develop feature to 
# avoid restarting server

#spring.devtools.restart.additional-paths = /path-to-folder
#spring.devtools.restart.exclude=static/**,public/**

#http://livereload.com/extensions/
#https://dzone.com/articles/spring-boot-developer-tools-and-live-reload