## Please use all lower case and use dot as seperater, instead of _
 
# JVM Path
java.jvm=test0
kotlin.jvm=test1
python.jvm=test2
nodejs.jvm=test3

# System Shell Path
shell.path=/bin/sh

# Prop keys
display.output=false
