## Please use all lower case and use dot as seperater, instead of _
 
# JVM Path
java.jvm=/usr/bin/java
java.compiler=/usr/bin/javac
nodejs.jvm=/usr/bin/node
python.jvm=/usr/bin/python
kotlin.jvm=test1

# System Shell Path
shell.path=/bin/sh

# Prop keys
display.output=false
